import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { 
  Activity,
  ArrowRight, 
  BarChart3,
  Bell, 
  CheckCircle, 
  Clock,
  Droplets, 
  Github, 
  Linkedin, 
  MapPin, 
  Quote,
  Send,
  Shield,
  Twitter, 
  User,
  Users, 
  Youtube,
  Zap
} from 'lucide-react'
import Link from "next/link"
import Image from "next/image"
import { Navigation } from "@/components/navigation"

export default function HomePage() {
  return (
    <div className="min-h-screen bg-background overflow-hidden">
      <Navigation />
      
      {/* Hero Section with Animation */}
      <section className="relative overflow-hidden py-24 sm:py-36 section">
        {/* Animated Background Elements */}
        <div className="absolute inset-0 overflow-hidden opacity-40 pointer-events-none">
          <div className="absolute top-1/4 left-1/4 w-72 h-72 bg-primary/40 rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
          <div className="absolute top-1/3 right-1/4 w-72 h-72 bg-secondary/40 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
          <div className="absolute bottom-1/4 right-1/3 w-72 h-72 bg-accent/40 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"></div>
        </div>
        {/* Hero image was removed from here */}

        <div className="container relative z-10">
          <div className="mx-auto max-w-3xl text-center">
            <Badge variant="outline" className="mb-6 animate-fade-in-up px-4 py-1.5 rounded-full border-primary/30 bg-primary/5">
              <span className="flex items-center gap-2 text-sm font-medium">
                <Activity className="h-4 w-4 text-primary" /> Next-Gen Infrastructure Monitoring
              </span>
            </Badge>
            <h1 className="text-5xl font-bold tracking-tight sm:text-7xl bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-accent animate-fade-in-up animation-delay-300 leading-tight">
              Smart Drainage Monitoring System
            </h1>
            <p className="mt-8 text-xl leading-8 text-muted-foreground animate-fade-in-up animation-delay-600">
              Automated water level detection with real-time alerts and sensor integration. 
              Prevent flooding and optimize urban drainage infrastructure with AI-powered monitoring.
            </p>
            <div className="mt-12 flex flex-wrap items-center justify-center gap-x-6 gap-y-4 animate-fade-in-up animation-delay-900">
              <Link href="/dashboard">
                <Button size="lg" className="bg-gradient-to-r from-primary to-accent hover:opacity-90 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-primary/25 rounded-full text-white px-8 py-6 text-lg font-medium">
                  <Droplets className="mr-2 h-5 w-5" />
                  Monitor Now
                </Button>
              </Link>
              <Link href="/auth/signin">
                <Button variant="outline" size="lg" className="transition-all duration-300 hover:bg-primary/10 rounded-full border-primary text-primary hover:text-primary px-8 py-6 text-lg font-medium">
                  Sign In
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section with Cards */}
      <section id="features" className="py-24 sm:py-32 relative section bg-muted/50">
        <div className="absolute inset-0 bg-grid-pattern opacity-10 pointer-events-none"></div>
        <div className="container">
          <div className="mx-auto max-w-3xl text-center">
            <h2 className="text-4xl font-bold tracking-tight sm:text-5xl bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent mb-4">
              Advanced Monitoring Features
            </h2>
            <p className="text-xl leading-8 text-muted-foreground">
              Comprehensive drainage monitoring with cutting-edge technology
            </p>
          </div>
          
          <div className="mx-auto mt-20 max-w-2xl lg:max-w-none">
            <dl className="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
              <Card className="overflow-hidden border-0 transition-all duration-300 hover:shadow-xl hover:shadow-primary/10 hover:-translate-y-2 card">
                <CardHeader className="bg-gradient-to-r from-primary/10 to-primary/5 pb-6">
                  <div className="flex items-center gap-x-4">
                    <div className="rounded-full bg-primary p-3 shadow-lg">
                      <Droplets className="h-6 w-6 text-white" />
                    </div>
                    <CardTitle className="text-xl font-bold">
                      Real-time Water Level Detection
                    </CardTitle>
                  </div>
                </CardHeader>
                <CardContent className="pt-6">
                  <p className="text-base leading-7 text-muted-foreground">
                    Continuous monitoring of water levels across multiple drainage zones with instant alerts for critical thresholds.
                  </p>
                  <ul className="mt-6 space-y-3">
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-primary" /> Millisecond precision
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-primary" /> Multi-point sensing
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-primary" /> Calibration tools
                    </li>
                  </ul>
                </CardContent>
              </Card>
              
              <Card className="overflow-hidden border-0 transition-all duration-300 hover:shadow-xl hover:shadow-secondary/10 hover:-translate-y-2 card">
                <CardHeader className="bg-gradient-to-r from-secondary/10 to-secondary/5 pb-6">
                  <div className="flex items-center gap-x-4">
                    <div className="rounded-full bg-secondary p-3 shadow-lg">
                      <Bell className="h-6 w-6 text-white" />
                    </div>
                    <CardTitle className="text-xl font-bold">
                      Intelligent Alert System
                    </CardTitle>
                  </div>
                </CardHeader>
                <CardContent className="pt-6">
                  <p className="text-base leading-7 text-muted-foreground">
                    Smart notifications via email, SMS, and dashboard alerts when water levels exceed safe parameters.
                  </p>
                  <ul className="mt-6 space-y-3">
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-secondary" /> Multi-channel alerts
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-secondary" /> Customizable thresholds
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-secondary" /> Mobile app integration
                    </li>
                  </ul>
                </CardContent>
              </Card>
              
              <Card className="overflow-hidden border-0 transition-all duration-300 hover:shadow-xl hover:shadow-accent/10 hover:-translate-y-2 card">
                <CardHeader className="bg-gradient-to-r from-accent/10 to-accent/5 pb-6">
                  <div className="flex items-center gap-x-4">
                    <div className="rounded-full bg-accent p-3 shadow-lg">
                      <BarChart3 className="h-6 w-6 text-white" />
                    </div>
                    <CardTitle className="text-xl font-bold">
                      Historical Data Analytics
                    </CardTitle>
                  </div>
                </CardHeader>
                <CardContent className="pt-6">
                  <p className="text-base leading-7 text-muted-foreground">
                    Comprehensive data visualization and trend analysis to predict and prevent flooding incidents.
                  </p>
                  <ul className="mt-6 space-y-3">
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-accent" /> Predictive analytics
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-accent" /> Interactive dashboards
                    </li>
                    <li className="flex items-center gap-x-3 text-sm">
                      <CheckCircle className="h-5 w-5 text-accent" /> Export capabilities
                    </li>
                  </ul>
                </CardContent>
              </Card>
            </dl>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-24 sm:py-32 section relative overflow-hidden">
        <div className="absolute inset-0 overflow-hidden opacity-10 pointer-events-none">
          <div className="absolute top-1/4 right-1/4 w-72 h-72 bg-primary/30 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-3000"></div>
          <div className="absolute bottom-1/3 left-1/4 w-72 h-72 bg-secondary/30 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-5000"></div>
        </div>
        
        <div className="container relative z-10">
          <div className="mx-auto max-w-3xl">
            {/* Stats cards start here */}
            <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
              <Card className="overflow-hidden border-0 shadow-lg hover:shadow-xl transition-all duration-300 text-center card bg-gradient-to-br from-primary/10 to-primary/5">
                <CardContent className="p-8">
                  <div className="flex justify-center mb-4">
                    <div className="rounded-full bg-primary/20 p-3">
                      <MapPin className="h-6 w-6 text-primary" />
                    </div>
                  </div>
                  <div className="text-4xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary-foreground">8,000+</div>
                  <div className="text-sm font-medium text-muted-foreground">Sensors Deployed</div>
                </CardContent>
              </Card>
              
              <Card className="overflow-hidden border-0 shadow-lg hover:shadow-xl transition-all duration-300 text-center card bg-gradient-to-br from-secondary/10 to-secondary/5">
                <CardContent className="p-8">
                  <div className="flex justify-center mb-4">
                    <div className="rounded-full bg-secondary/20 p-3">
                      <Users className="h-6 w-6 text-secondary" />
                    </div>
                  </div>
                  <div className="text-4xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-secondary to-secondary-foreground">120+</div>
                  <div className="text-sm font-medium text-muted-foreground">Cities Protected</div>
                </CardContent>
              </Card>
              
              <Card className="overflow-hidden border-0 shadow-lg hover:shadow-xl transition-all duration-300 text-center card bg-gradient-to-br from-accent/10 to-accent/5">
                <CardContent className="p-8">
                  <div className="flex justify-center mb-4">
                    <div className="rounded-full bg-accent/20 p-3">
                      <Bell className="h-6 w-6 text-accent" />
                    </div>
                  </div>
                  <div className="text-4xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-accent to-accent-foreground">250K+</div>
                  <div className="text-sm font-medium text-muted-foreground">Alerts Sent</div>
                </CardContent>
              </Card>
              
              <Card className="overflow-hidden border-0 shadow-lg hover:shadow-xl transition-all duration-300 text-center card bg-gradient-to-br from-primary/10 to-accent/5">
                <CardContent className="p-8">
                  <div className="flex justify-center mb-4">
                    <div className="rounded-full bg-primary/20 p-3">
                      <Activity className="h-6 w-6 text-primary" />
                    </div>
                  </div>
                  <div className="text-4xl font-bold mb-2 bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent">99.9%</div>
                  <div className="text-sm font-medium text-muted-foreground">Uptime</div>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </section>

      {/* CTA section will be next */}

      {/* CTA Section */}
      <section className="relative overflow-hidden section">
        <div className="absolute inset-0 bg-gradient-to-br from-primary/90 to-accent/90 z-0"></div>
        <div className="absolute inset-0 overflow-hidden opacity-20 pointer-events-none">
          <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-white rounded-full mix-blend-overlay filter blur-3xl animate-blob"></div>
          <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-white rounded-full mix-blend-overlay filter blur-3xl animate-blob animation-delay-4000"></div>
        </div>
        
        <div className="container relative z-10 py-24 sm:py-32">
          <div className="mx-auto max-w-3xl text-center">
            <h2 className="text-4xl font-bold tracking-tight text-white sm:text-5xl mb-6">
              Ready to upgrade your drainage monitoring?
              <br />
              Get started today.
            </h2>
            <p className="mx-auto mt-6 max-w-2xl text-xl leading-8 text-white/80">
              Join hundreds of municipalities and organizations that trust our system for critical infrastructure monitoring.
            </p>
            <div className="mt-12 flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
              <Link href="/auth/signup">
                <Button size="lg" className="bg-white hover:bg-white/90 text-primary hover:text-primary rounded-full px-8 py-6 text-lg font-medium shadow-lg hover:shadow-white/20 transition-all duration-300">
                  Get started
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gradient-to-br from-gray-900 to-gray-950 text-white">
        <div className="container py-16">
          <div className="grid grid-cols-1 gap-12 md:grid-cols-4 mb-12">
            <div className="space-y-4">
              <Link href="/" className="flex items-center space-x-2">
                <Droplets className="h-6 w-6 text-primary" />
                <span className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent">DrainageMonitor</span>
              </Link>
              <p className="text-muted-foreground text-sm max-w-xs">
                Next-generation smart drainage monitoring system for cities and municipalities worldwide.
              </p>
            </div>
            
            <div>
              <h3 className="font-medium text-lg mb-4">Product</h3>
              <ul className="space-y-3">
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Features</Link></li>
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Pricing</Link></li>
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Case Studies</Link></li>
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Documentation</Link></li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-medium text-lg mb-4">Company</h3>
              <ul className="space-y-3">
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">About</Link></li>
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Team</Link></li>
                <li><Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">Careers</Link></li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-medium text-lg mb-4">Connect</h3>
              <div className="flex space-x-4 mb-6">
                <Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">
                  <Twitter className="h-5 w-5" />
                </Link>
                <Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">
                  <Linkedin className="h-5 w-5" />
                </Link>
                <Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">
                  <Github className="h-5 w-5" />
                </Link>
                <Link href="#" className="text-muted-foreground hover:text-primary transition-colors duration-200">
                  <Youtube className="h-5 w-5" />
                </Link>
              </div>
              <div>
                <h4 className="text-sm font-medium mb-2">Subscribe to our newsletter</h4>
                <div className="flex">
                  <input type="email" placeholder="Enter your email" className="bg-gray-800 text-white px-4 py-2 rounded-l-md focus:outline-none focus:ring-1 focus:ring-primary w-full" />
                  <button className="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-r-md transition-colors duration-200">
                    <Send className="h-4 w-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div className="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p className="text-sm text-muted-foreground">
              &copy; {new Date().getFullYear()} DrainageMonitor. All rights reserved.
            </p>
            <div className="flex space-x-6 mt-4 md:mt-0">
              <Link href="#" className="text-sm text-muted-foreground hover:text-primary transition-colors duration-200">Privacy Policy</Link>
              <Link href="#" className="text-sm text-muted-foreground hover:text-primary transition-colors duration-200">Terms of Service</Link>
              <Link href="#" className="text-sm text-muted-foreground hover:text-primary transition-colors duration-200">Cookies</Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  )
}
